# mysql-streaming

./: .travis.yml  jmh-run.sh  pom.xml  run-ext-tests.sh
mysql-streaming-core/: pom.xml
mysql-streaming-core/src/main/scala/com/komanov/mysql/streaming/: Drivers.scala  Query.scala
mysql-streaming-core/src/main/scala/com/komanov/mysql/streaming/tests/: MemoryConsumptionApp.scala
mysql-streaming-core/src/test/scala/com/komanov/mysql/streaming/: QueryTest.scala
mysql-streaming-test/: pom.xml
mysql-streaming-test-connectorj/: pom.xml
mysql-streaming-test-core/: pom.xml
mysql-streaming-test-core/src/main/scala/com/komanov/mysql/streaming/jmh/: BenchmarkBase.scala
mysql-streaming-test-mariadb/: pom.xml
mysql-streaming-test-mariadb/src/main/scala/com/komanov/mysql/streaming/jmh/: ProfileMain.scala
mysql-streaming-test-parent/: pom.xml
mysql-streaming-test/src/main/scala/com/komanov/mysql/streaming/jmh/: Benchmarks.scala  ProfileMain.scala
