<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mysql-streaming-test-connectorj</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.komanov</groupId>
        <artifactId>mysql-streaming-test-parent</artifactId>
        <version>1.0</version>
        <relativePath>../mysql-streaming-test-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.komanov</groupId>
            <artifactId>mysql-streaming-test-core</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
